clicker.priceThreshold.small = 100
clicker.priceThreshold.medium = 200
clicker.priceThreshold.large = 500
clicker.winnerList.size = 20

server.port=80
server.servlet.session.timeout=120m
server.servlet.session.persistent=true